version: '3.8'
services:
  # Контейнер для Django приложения
  onlinestore:
    build:
      context: ./onlinestore
      dockerfile: Dockerfile
    ports:
      - "8001:8001" # Прокидываем порт приложения
    volumes:
      - ./onlinestore:/app # Монтируем текущий каталог в директорию контейнера /app
    env_file:
      - .env
    entrypoint: [ "/app/entrypoint.sh" ]
    command: [ "python", "manage.py", "runserver", "0.0.0.0:8001" ]
